is_antinu report:

              precision    recall  f1-score   support

          nu       0.67      0.89      0.76         9
      antinu       0.67      0.33      0.44         6

   micro avg       0.67      0.67      0.67        15
   macro avg       0.67      0.61      0.60        15
weighted avg       0.67      0.67      0.63        15

is_antinu confusion matrix (rows = predicted classes, cols = actual classes):

[[8 3]
 [1 2]] 

flavour report:

              precision    recall  f1-score   support

     CC Numu       0.80      1.00      0.89         4
      CC Nue       0.88      0.88      0.88         8
    CC Nutau       1.00      0.67      0.80         3
          NC       0.80      0.80      0.80         5

    accuracy                           0.85        20
   macro avg       0.87      0.84      0.84        20
weighted avg       0.86      0.85      0.85        20

flavour confusion matrix (rows = predicted classes, cols = actual classes):

[[4 0 0 1]
 [0 7 1 0]
 [0 0 2 0]
 [0 1 0 4]] 

interaction report:

              precision    recall  f1-score   support

       CC QE       0.25      1.00      0.40         1
      CC Res       0.50      0.25      0.33         4
      CC DIS       0.75      0.75      0.75         8
    CC other       0.00      0.00      0.00         2

   micro avg       0.53      0.53      0.53        15
   macro avg       0.38      0.50      0.37        15
weighted avg       0.55      0.53      0.52        15

interaction confusion matrix (rows = predicted classes, cols = actual classes):

[[1 0 0 2]
 [0 1 1 0]
 [0 2 6 0]
 [0 0 1 0]] 

protons report:

              precision    recall  f1-score   support

   0 protons       0.90      0.82      0.86        11
   1 protons       0.67      0.80      0.73         5
   2 protons       1.00      1.00      1.00         1
  >2 protons       1.00      1.00      1.00         3

    accuracy                           0.85        20
   macro avg       0.89      0.90      0.90        20
weighted avg       0.86      0.85      0.85        20

protons confusion matrix (rows = predicted classes, cols = actual classes):

[[9 1 0 0]
 [2 4 0 0]
 [0 0 1 0]
 [0 0 0 3]] 

charged pions report:

              precision    recall  f1-score   support

 0 ch. pions       0.92      1.00      0.96        12
 1 ch. pions       1.00      0.75      0.86         4
 2 ch. pions       0.00      0.00      0.00         1
>2 ch. pions       0.75      1.00      0.86         3

    accuracy                           0.90        20
   macro avg       0.67      0.69      0.67        20
weighted avg       0.87      0.90      0.88        20

charged pions confusion matrix (rows = predicted classes, cols = actual classes):

[[12  1  0  0]
 [ 0  3  0  0]
 [ 0  0  0  0]
 [ 0  0  1  3]] 

neutral pions report:

               precision    recall  f1-score   support

 0 neu. pions       0.90      1.00      0.95         9
 1 neu. pions       1.00      0.71      0.83         7
 2 neu. pions       0.67      0.67      0.67         3
>2 neu. pions       0.50      1.00      0.67         1

     accuracy                           0.85        20
    macro avg       0.77      0.85      0.78        20
 weighted avg       0.88      0.85      0.85        20

neutral pions confusion matrix (rows = predicted classes, cols = actual classes):

[[9 1 0 0]
 [0 5 0 0]
 [0 1 2 0]
 [0 0 1 1]] 

neutrons report:

              precision    recall  f1-score   support

  0 neutrons       1.00      1.00      1.00        20
  1 neutrons       0.00      0.00      0.00         0
  2 neutrons       0.00      0.00      0.00         0
 >2 neutrons       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00        20
   macro avg       0.25      0.25      0.25        20
weighted avg       1.00      1.00      1.00        20

neutrons confusion matrix (rows = predicted classes, cols = actual classes):

[[20  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]
