is_antinu report:

              precision    recall  f1-score   support

          nu       0.77      0.81      0.79       382
      antinu       0.70      0.63      0.66       217

   micro avg       0.75      0.75      0.75       599
   macro avg       0.74      0.72      0.73       599
weighted avg       0.75      0.75      0.75       599

is_antinu confusion matrix (rows = predicted classes, cols = actual classes):

[[311  73]
 [ 55 136]] 

flavour report:

              precision    recall  f1-score   support

     CC Numu       0.94      0.97      0.96       274
      CC Nue       0.92      0.96      0.94       272
    CC Nutau       0.71      0.38      0.49        53
          NC       0.94      0.95      0.94       401

    accuracy                           0.93      1000
   macro avg       0.88      0.82      0.83      1000
weighted avg       0.92      0.93      0.92      1000

flavour confusion matrix (rows = predicted classes, cols = actual classes):

[[267   2   4  11]
 [  1 262  16   6]
 [  1   2  20   5]
 [  5   6  13 379]] 

interaction report:

              precision    recall  f1-score   support

       CC QE       0.81      0.83      0.82       118
      CC Res       0.63      0.70      0.66       175
      CC DIS       0.79      0.73      0.76       248
    CC other       0.57      0.48      0.52        58

   micro avg       0.72      0.72      0.72       599
   macro avg       0.70      0.69      0.69       599
weighted avg       0.72      0.72      0.72       599

interaction confusion matrix (rows = predicted classes, cols = actual classes):

[[ 98   5   1  15]
 [  9 123  49  12]
 [  1  32 182   0]
 [  9   9   2  28]] 

protons report:

              precision    recall  f1-score   support

   0 protons       0.90      0.86      0.88       356
   1 protons       0.81      0.84      0.83       386
   2 protons       0.65      0.69      0.67       127
  >2 protons       0.88      0.85      0.87       131

    accuracy                           0.83      1000
   macro avg       0.81      0.81      0.81      1000
weighted avg       0.83      0.83      0.83      1000

protons confusion matrix (rows = predicted classes, cols = actual classes):

[[307  30   5   0]
 [ 45 323  25   4]
 [  3  29  87  15]
 [  1   4  10 112]] 

charged pions report:

              precision    recall  f1-score   support

 0 ch. pions       0.95      0.94      0.94       526
 1 ch. pions       0.86      0.86      0.86       321
 2 ch. pions       0.59      0.67      0.63        76
>2 ch. pions       0.82      0.78      0.80        77

    accuracy                           0.88      1000
   macro avg       0.81      0.81      0.81      1000
weighted avg       0.88      0.88      0.88      1000

charged pions confusion matrix (rows = predicted classes, cols = actual classes):

[[493  27   0   0]
 [ 29 276  14   2]
 [  4  16  51  15]
 [  0   2  11  60]] 

neutral pions report:

               precision    recall  f1-score   support

 0 neu. pions       0.98      0.97      0.97       629
 1 neu. pions       0.90      0.93      0.92       294
 2 neu. pions       0.70      0.73      0.71        51
>2 neu. pions       0.80      0.77      0.78        26

     accuracy                           0.94      1000
    macro avg       0.85      0.85      0.85      1000
 weighted avg       0.94      0.94      0.94      1000

neutral pions confusion matrix (rows = predicted classes, cols = actual classes):

[[608  11   1   0]
 [ 20 273   9   0]
 [  1   9  37   6]
 [  0   1   4  20]] 

neutrons report:

              precision    recall  f1-score   support

  0 neutrons       0.99      1.00      0.99       988
  1 neutrons       0.00      0.00      0.00        11
  2 neutrons       0.00      0.00      0.00         1
 >2 neutrons       0.00      0.00      0.00         0

   micro avg       0.99      0.99      0.99      1000
   macro avg       0.25      0.25      0.25      1000
weighted avg       0.98      0.99      0.98      1000

neutrons confusion matrix (rows = predicted classes, cols = actual classes):

[[988  11   1   0]
 [  0   0   0   0]
 [  0   0   0   0]
 [  0   0   0   0]]
